Available PinNames for FRDM-KL25Z platform.

LED (RGB)
LED_RED = PTB18
LED_GREEN = PTB19
LED_BLUE = PTD1

mbed original LED naming
LED1 = LED_RED
LED2 = LED_GREEN
LED3 = LED_BLUE
LED4 = LED_BLUE

USB Pins
USBTX = PTA2
USBRX = PTA1

Arduino Headers
D0 = PTA1
D1 = PTA2
D2 = PTD4
D3 = PTA12
D4 = PTA4
D5 = PTA5
D6 = PTC8
D7 = PTC9
D8 = PTA13
D9 = PTD5
D10 = PTD0
D11 = PTD2
D12 = PTD3
D13 = PTD1
D14 = PTE0
D15 = PTE1

A0 = PTB0
A1 = PTB1
A2 = PTB2
A3 = PTB3
A4 = PTC2
A5 = PTC1

I2C pins
I2C_SCL = D15
I2C_SDA = D14

TSI electrodes
TSI_ELEC0 = PTB16
TSI_ELEC1 = PTB17